# GRPC-microservices

./: pom.xml
src/main/java/ru/didcvee/test/: TestApplication.java
src/main/java/ru/didcvee/test/model/: Data.java
src/main/java/ru/didcvee/test/model/test/: DataTestOptions.java
src/main/java/ru/didcvee/test/service/: GRPCDataService.java  GRPCDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/ru/didcvee/test/web/controller/: DataController.java
src/main/java/ru/didcvee/test/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/ru/didcvee/test/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/proto/: common.proto
src/main/resources/: application.yml
src/test/java/ru/didcvee/test/: TestApplicationTests.java
